server.servlet.context-path=/api

#app:
   # datasource:
   # jdbc-url: jdbc:postgresql://localhost:5432/amigoscodedemo
    #username: postgres
    #password: password
   # pool-size: 30

#spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscodedemo
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.baseline-on-migrate=true



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/amigoscodedemo
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true


